<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
    
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }
        a::before{
            content:"⍟" ;
        }
        a::after{
            content:"⍟";
        }
        
        .especial::before{
            content: "⋆";
        }
        .especial::after {
            content:"⋆";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li> <a href="https://www.linkedin.com/in/matheusbavosi/" target="_blank">Linkedin </a></li>
        <li> <a href="https://www.blizzard.com/pt-br/" class="especial" target="_blank">Blizzard </a></li>
    </ul>
</body>
</html>