<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Font</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Workbench&display=swap');

    @font-face {
    font-family: 'LucySaid';
    src: url("fonts/Lucy Said Ok Personal Use.ttf") format(truetype);
    font-weight: normal;
    font-style: normal;
    }

    body{
        
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
    }

    h1{
        font-family: "LucySaid", sans-serif;
        font-size: 3em;
        font-style: italic;
    }

    h2{
        font-family: "Workbench", sans-serif;
        font-size: 2em;
        font-style: italic;
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempora, ut quo, fuga odit optio saepe nobis in temporibus repudiandae eius labore aperiam pariatur placeat nam nihil dolore recusandae vel?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officiis repellendus qui quas dignissimos, cum voluptatibus numquam laborum explicabo ad neque minima facere optio voluptatem perspiciatis illo nulla! Quae, officia!</p>
</body>
</html>