<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   @font-face {
    font-family: 'LucySaid';
    src: url("fonts/Lucy Said Ok Personal Use.ttf") format(truetype);
    font-weight: normal;
    font-style: normal;

    /*
    Tipos de Formato
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetipe-aat (Apple Advanced Typography)
    - svg
    */
   }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'LucySaid', 'Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eius porro doloribus. Voluptate, quo soluta modi neque, nulla sint temporibus quae error sunt nemo dicta. Labore error quisquam cum laudantium.</p>
</body>
</html>